<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        app:layout_scrollFlags="scroll|enterAlways"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:navigationIcon="@drawable/ic_arrow_back"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TERMOS DE USO"
            android:layout_marginRight="55dp"
            android:gravity="center"
            android:textColor="@color/black_app"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:fontFamily="@font/montserrat"
            android:textSize="16dp"
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>
    <View
        android:id="@+id/view"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view">
        <TextView
            android:id="@+id/terms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/gray_strong_app"
            android:fontFamily="@font/montserrat"
            android:justificationMode="inter_word"
            android:layout_margin="20dp"
            android:text="@string/lorem" />

    </ScrollView>

    <TextView
        android:id="@+id/version"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_app"
        android:fontFamily="@font/montserrat"
        android:textAlignment="textEnd"
        android:layout_margin="20dp"/>

</RelativeLayout>