<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white_app"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        app:layout_scrollFlags="scroll|enterAlways"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:navigationIcon="@drawable/ic_arrow_back"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONFIGURAÇÕES"
            android:layout_marginRight="52dp"
            android:gravity="center"
            android:textColor="@color/black_app"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            android:textSize="16dp"
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>
    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/settings_greetings"
                android:textColor="@color/black_app"
                android:textSize="17sp" />
            
            <AutoCompleteTextView
                android:background="@drawable/bg_edit_text_gray"
                android:id="@+id/search_complete"
                android:hint="O que está procurando..."
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:id="@+id/recycler_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/delete"
                    android:textColor="@color/white_app"
                    android:text="Deletar sua conta"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat"
                    android:background="@drawable/bg_button_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>