<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/action"
            android:textSize="15sp"
            android:textColor="@color/black_app"
            android:fontFamily="@font/montserrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:paddingBottom="5dp"
            android:paddingStart="20dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ToggleButton
                android:id="@+id/toggle_action"
                android:background="@drawable/bg_toggle"
                android:textColor="@color/white_app"
                android:textOn="Ativado"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textOff="Desativado"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_app"/>
</LinearLayout>